REACT_APP_CALENDAR_ID=f4392d051f66e3988107791ea88f04fe83f4641849fe2ffe8773c08e32bebaa6@group.calendar.google.com
REACT_APP_CREATE=http://127.0.0.1:4000/createAppointment
# http://127.0.0.1:4000/createAppointment  
# https://google-agenda.onrender.com/createAppointment
REACT_APP_CHECK=http://127.0.0.1:4000/check-availability
# http://127.0.0.1:4000/check-availability
# https://google-agenda.onrender.com/check-availability


# TA DANDO PROBLEMA DE CORS  